{
  "name": "@soyleninjs/swappit",
  "version": "2.0.1",
  "description": "Swappit es una librería JavaScript ligera que permite actualizar parcial o totalmente el contenido HTML de tu sitio web sin recargar la página. Con un enfoque declarativo basado en atributos data personalizados, facilita la creación de experiencias de navegación modernas sin la complejidad de un framework completo o SPA.",
  "main": "swappit.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyleninjs/swappit.git"
  },
  "keywords": [
    "swappit",
    "@soyleninjs/swappit",
    "javascript",
    "ajax",
    "content-update",
    "dynamic-content",
    "cache",
    "dom-manipulation",
    "html-update"
  ],
  "author": "@soyleninjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soyleninjs/swappit/issues"
  },
  "homepage": "https://github.com/soyleninjs/swappit#readme"
}
